Contact/Contact/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.AddContact">
    <StackLayout>

        <Frame WidthRequest="128" HeightRequest="128" CornerRadius="80" BackgroundColor="White">

            <ImageButton Clicked="AddPhoto" x:Name="MyImage" WidthRequest="60" HeightRequest="60" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="Icons" Glyph="&#xE9A5;" Color="Black" Size="100"/>

                </ImageButton.Source>
            </ImageButton>
            
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="30,10,30,5">
            <Entry x:Name="TitleEntry" Placeholder="Title" Keyboard="Chat" ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="30,5,30,5">
            <Entry x:Name="FirstNameEntry"  Placeholder="Name" Keyboard="Chat" ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="30,5,30,5">
            <Entry x:Name="LastNameEntry"  Placeholder="Last Name" Keyboard="Chat" ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="30,5,30,5">
            <Entry x:Name="EmailEntry"  Placeholder="Email" Keyboard="Email" ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="30,5,30,5">
            <Entry x:Name="PhoneNumberEntry"  Placeholder="Phoner Number" Keyboard="Telephone" ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="30,5,30,15">
            <Entry x:Name="CellNumberEntry"  Placeholder="Cell Number" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Button Text="Adicionar Contato" WidthRequest="340" Clicked="AddContact_Button" BackgroundColor="#0b2351" TextColor="White"/>
    </StackLayout>
</ContentPage>