Contact/Contact/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.ContactDetailsPage">
    <VerticalStackLayout>
        <StackLayout Orientation="Vertical">
            <Frame WidthRequest="128" HeightRequest="128" CornerRadius="125">
                <Image x:Name="detailsImage" WidthRequest="128" HeightRequest="128"/>
            </Frame>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10">
                <Label x:Name="detailsName" Text="" FontFamily="Outfit-Regular.ttf" FontSize="Large"/>
            </StackLayout>
            
            <HorizontalStackLayout Margin="0,10,0,10" HorizontalOptions="Center">
                <Frame CornerRadius="30" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" BackgroundColor="#0b2351">
                    <ImageButton WidthRequest="30" HeightRequest="30" >
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xE83F;" Color="White" Size="100"/>

                        </ImageButton.Source>
                    </ImageButton>

                </Frame>
                <Frame CornerRadius="30" HeightRequest="50" WidthRequest="50" Margin="10,0,0,0" BackgroundColor="#0b2351">
                    <ImageButton WidthRequest="30" HeightRequest="30" >
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xE9E8;" Color="White" Size="100"/>

                        </ImageButton.Source>
                    </ImageButton>

                </Frame>
                
            </HorizontalStackLayout>

            <Frame Margin="25,10,25,10" BackgroundColor="#0b2351">

                <StackLayout>
                    <Label Text="Dados do Contato" TextColor="White" Margin="0,0,0,10" FontFamily="Outfit-Regular.ttf" FontAttributes="Bold" FontSize="Medium"/>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                        <ImageButton WidthRequest="20" HeightRequest="20" >
                            <ImageButton.Source>
                                <FontImageSource FontFamily="Icons" Glyph="&#xF2B6;" Color="White" Size="100"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <Label x:Name="detailsEmail" Text="" TextColor="White" FontFamily="Outfit-Regular.ttf" FontSize="Small" Margin="10,0,0,0"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                        <ImageButton WidthRequest="30" HeightRequest="30" >
                            <ImageButton.Source>
                                <FontImageSource FontFamily="Icons" Glyph="&#xE83F;" Color="White" Size="100"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <Label x:Name="detailsPhone" Text="" TextColor="White" FontFamily="Outfit-Regular.ttf" FontSize="Small" Margin="10,0,0,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                        <ImageButton WidthRequest="30" HeightRequest="30" >
                            <ImageButton.Source>
                                <FontImageSource FontFamily="Icons" Glyph="&#xE83F;" Color="#e5b238" Size="100"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <Label x:Name="detailsCell" Text="" TextColor="#b98c35" FontFamily="Outfit-Regular.ttf" FontSize="Small" Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>