Contact/Contact/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contact.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="0,0,0,0"
            Spacing="25"
            VerticalOptions="Start">


            <StackLayout Orientation="Horizontal" Padding="20">


                <ImageButton Clicked="AddContact_Clicked" HeightRequest="30" WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="Icons" Glyph="&#xE99C;" Color="White" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>

                <Button Text="Adicionar Contatos" Padding="10,0,0,0" Background="Transparent" TextColor="White" Clicked="AddContact_Clicked"/>

                <ImageButton Clicked="OnCounterClicked" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="Icons" Glyph="&#xE867;" Color="White"/>
                    </ImageButton.Source>
                </ImageButton>

            </StackLayout>

            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="#0b2351" IsRunning="True" IsVisible="false"/>

            <ListView x:Name="listViewUsers" ItemSelected="ContactDetails" SeparatorVisibility="None" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="10,20,10,20">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent">
                                            <Image Source="{Binding picture.large}" HeightRequest="50" WidthRequest="50" />
                                        </Frame>
                                        <Label Text="{Binding name.first}" VerticalTextAlignment="Center" Margin="10,0,0,0" TextColor="White" FontFamily="OutfitLight" FontSize="20"/>
                                        <ImageButton Clicked="DeleteButton_Clicked" HeightRequest="30" HorizontalOptions="EndAndExpand">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="Icons" Glyph="&#xE99F;" Color="White"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
